# Created at 2021-04-17T11:22:13.247
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2021-04-17T11:22:18.963
Unexpected IOException: 8,1,com.TestScenarios.TestCase,hoverOnUsedCars(com.TestScenarios.TestCase),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6,TestCase.hoverOnUsedCars:195 \00BB UnreachableBrowser Error communicating with the...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6\000A\0009at com.TestScenarios.TestCase.hoverOnUsedCars(TestCase.java:195)\000ACaused by: java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:4444\000A\0009at com.TestScenarios.TestCase.hoverOnUsedCars(TestCase.java:195)\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A\0009at com.TestScenarios.TestCase.hoverOnUsedCars(TestCase.java:195)\000A


# Created at 2021-04-17T11:22:18.963
Unexpected IOException with stream: Test Failed : hoverOnUsedCars


# Created at 2021-04-17T11:22:18.963
Unexpected IOException with stream: 


# Created at 2021-04-17T11:22:18.963
Unexpected IOException: 5,1,com.TestScenarios.TestCase,selectCity(com.TestScenarios.TestCase),Regression\002CSmoke,null,null


# Created at 2021-04-17T11:22:18.963
Unexpected IOException with stream: Test Started : selectCity


# Created at 2021-04-17T11:22:23.049
Unexpected IOException: 8,1,com.TestScenarios.TestCase,selectCity(com.TestScenarios.TestCase),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6,TestCase.selectCity:213 \00BB UnreachableBrowser Error communicating with the remo...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6\000A\0009at com.TestScenarios.TestCase.selectCity(TestCase.java:213)\000ACaused by: java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:4444\000A\0009at com.TestScenarios.TestCase.selectCity(TestCase.java:213)\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A\0009at com.TestScenarios.TestCase.selectCity(TestCase.java:213)\000A


# Created at 2021-04-17T11:22:23.049
Unexpected IOException with stream: Test Failed : selectCity


# Created at 2021-04-17T11:22:23.049
Unexpected IOException with stream: 


# Created at 2021-04-17T11:22:23.049
Unexpected IOException: 5,1,com.TestScenarios.TestCase,scrollDownToViewPopularModels(com.TestScenarios.TestCase),Regression,null,null


# Created at 2021-04-17T11:22:23.055
Unexpected IOException with stream: Test Started : scrollDownToViewPopularModels


# Created at 2021-04-17T11:22:27.124
Unexpected IOException: 8,1,com.TestScenarios.TestCase,scrollDownToViewPopularModels(com.TestScenarios.TestCase),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6,TestCase.scrollDownToViewPopularModels:231 \00BB UnreachableBrowser Error communic...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6\000A\0009at com.TestScenarios.TestCase.scrollDownToViewPopularModels(TestCase.java:231)\000ACaused by: java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:4444\000A\0009at com.TestScenarios.TestCase.scrollDownToViewPopularModels(TestCase.java:231)\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A\0009at com.TestScenarios.TestCase.scrollDownToViewPopularModels(TestCase.java:231)\000A


# Created at 2021-04-17T11:22:27.125
Unexpected IOException with stream: Test Failed : scrollDownToViewPopularModels


# Created at 2021-04-17T11:22:27.125
Unexpected IOException with stream: 


# Created at 2021-04-17T11:22:27.125
Unexpected IOException: 5,1,com.TestScenarios.TestCase,displayPopularModels(com.TestScenarios.TestCase),Regression,null,null


# Created at 2021-04-17T11:22:27.125
Unexpected IOException with stream: Test Started : displayPopularModels


# Created at 2021-04-17T11:22:31.197
Unexpected IOException: 8,1,com.TestScenarios.TestCase,displayPopularModels(com.TestScenarios.TestCase),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6,TestCase.displayPopularModels:246 \00BB UnreachableBrowser Error communicating wit...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6\000A\0009at com.TestScenarios.TestCase.displayPopularModels(TestCase.java:246)\000ACaused by: java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:4444\000A\0009at com.TestScenarios.TestCase.displayPopularModels(TestCase.java:246)\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A\0009at com.TestScenarios.TestCase.displayPopularModels(TestCase.java:246)\000A


# Created at 2021-04-17T11:22:31.205
Unexpected IOException with stream: Test Failed : displayPopularModels


# Created at 2021-04-17T11:22:31.207
Unexpected IOException with stream: 


# Created at 2021-04-17T11:22:31.207
Unexpected IOException: 5,1,com.TestScenarios.TestCase,navigateToHomePage(com.TestScenarios.TestCase),Regression\002CSmoke,null,null


# Created at 2021-04-17T11:22:31.207
Unexpected IOException with stream: Test Started : navigateToHomePage


# Created at 2021-04-17T11:22:35.298
Unexpected IOException: 8,1,com.TestScenarios.TestCase,navigateToHomePage(com.TestScenarios.TestCase),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6,TestCase.navigateToHomePage:261 \00BB UnreachableBrowser Error communicating with ...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6\000A\0009at com.TestScenarios.TestCase.navigateToHomePage(TestCase.java:261)\000ACaused by: java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:4444\000A\0009at com.TestScenarios.TestCase.navigateToHomePage(TestCase.java:261)\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A\0009at com.TestScenarios.TestCase.navigateToHomePage(TestCase.java:261)\000A


# Created at 2021-04-17T11:22:35.298
Unexpected IOException with stream: Test Failed : navigateToHomePage


# Created at 2021-04-17T11:22:35.298
Unexpected IOException with stream: 


# Created at 2021-04-17T11:22:35.307
Unexpected IOException: 5,1,com.TestScenarios.TestCase,pressLoginButton(com.TestScenarios.TestCase),Regression\002CSmoke,null,null


# Created at 2021-04-17T11:22:35.307
Unexpected IOException with stream: Test Started : pressLoginButton


# Created at 2021-04-17T11:22:39.397
Unexpected IOException: 8,1,com.TestScenarios.TestCase,pressLoginButton(com.TestScenarios.TestCase),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6,TestCase.pressLoginButton:271 \00BB UnreachableBrowser Error communicating with th...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6\000A\0009at com.TestScenarios.TestCase.pressLoginButton(TestCase.java:271)\000ACaused by: java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:4444\000A\0009at com.TestScenarios.TestCase.pressLoginButton(TestCase.java:271)\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A\0009at com.TestScenarios.TestCase.pressLoginButton(TestCase.java:271)\000A


# Created at 2021-04-17T11:22:39.397
Unexpected IOException with stream: Test Failed : pressLoginButton


# Created at 2021-04-17T11:22:39.397
Unexpected IOException with stream: 


# Created at 2021-04-17T11:22:39.405
Unexpected IOException: 5,1,com.TestScenarios.TestCase,clickOnContinueWithGoogle(com.TestScenarios.TestCase),Regression\002CSmoke,null,null


# Created at 2021-04-17T11:22:39.405
Unexpected IOException with stream: Test Started : clickOnContinueWithGoogle


# Created at 2021-04-17T11:22:43.489
Unexpected IOException: 8,1,com.TestScenarios.TestCase,clickOnContinueWithGoogle(com.TestScenarios.TestCase),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6,TestCase.clickOnContinueWithGoogle:288 \00BB UnreachableBrowser Error communicatin...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6\000A\0009at com.TestScenarios.TestCase.clickOnContinueWithGoogle(TestCase.java:288)\000ACaused by: java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:4444\000A\0009at com.TestScenarios.TestCase.clickOnContinueWithGoogle(TestCase.java:288)\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A\0009at com.TestScenarios.TestCase.clickOnContinueWithGoogle(TestCase.java:288)\000A


# Created at 2021-04-17T11:22:43.489
Unexpected IOException with stream: Test Failed : clickOnContinueWithGoogle


# Created at 2021-04-17T11:22:43.489
Unexpected IOException with stream: 


# Created at 2021-04-17T11:22:43.489
Unexpected IOException: 5,1,com.TestScenarios.TestCase,moveFocusToLoginWindow(com.TestScenarios.TestCase),com.TestScenarios.TestCase,null,null


# Created at 2021-04-17T11:22:43.489
Unexpected IOException with stream: Test Started : moveFocusToLoginWindow


# Created at 2021-04-17T11:22:47.549
Unexpected IOException: 8,1,com.TestScenarios.TestCase,moveFocusToLoginWindow(com.TestScenarios.TestCase),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6,TestCase.moveFocusToLoginWindow:298 \00BB UnreachableBrowser Error communicating w...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-Q5PNCHB6'\002C ip: '192.168.0.128'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '15.0.2'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.72\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005Cpawan\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:57540}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: b5bc003cee6edb866e3d1b1a25f...}\000ASession ID: b5bc003cee6edb866e3d1b1a25f153e6\000A\0009at com.TestScenarios.TestCase.moveFocusToLoginWindow(TestCase.java:298)\000ACaused by: java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:4444\000A\0009at com.TestScenarios.TestCase.moveFocusToLoginWindow(TestCase.java:298)\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A\0009at com.TestScenarios.TestCase.moveFocusToLoginWindow(TestCase.java:298)\000A


# Created at 2021-04-17T11:22:47.549
Unexpected IOException with stream: Test Failed : moveFocusToLoginWindow


# Created at 2021-04-17T11:22:47.557
Unexpected IOException with stream: 


# Created at 2021-04-17T11:22:47.557
Unexpected IOException: 5,1,com.TestScenarios.TestCase,enterInvalidUsername(com.TestScenarios.TestCase),Regression,null,null


# Created at 2021-04-17T11:22:47.557
Unexpected IOException with stream: Test Started : enterInvalidUsername


